# DiveSurf_ApacheCamel

./: ReadMe.txt  pom.xml
src/data/: orders_1.csv
src/main/java/bean/: Order.java
src/main/java/billingSystem/: BillingSystem.java
src/main/java/callCenterOrderSystem/: CallCenterOrderSystem.java
src/main/java/camel/: Experiment.java  MainApp.java  MyRouteBuilder.java
src/main/java/camel/aggregators/: ProcessedOrderAggregator.java
src/main/java/camel/messageTranslators/: CallCenterMessageTranslator.java
src/main/java/inventorySystem/: InventorySystem.java
src/main/java/messageTranslators/: CallCenterMessageTranslator.java
src/main/java/resultSystem/: ResultSystem.java
src/main/java/webOrderSystem/: WebOrderSystem.java
