<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>DAlgo</groupId>
  <artifactId>Exercise03</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>

  <name>A Camel Route</name>
  <url>http://www.myorganization.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.apache.camel</groupId>
        <artifactId>camel-parent</artifactId>
        <version>2.18.1</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-core</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.activemq</groupId>
      <artifactId>activemq-camel</artifactId>
      <version>5.14.3</version>
    </dependency>

    <dependency>
      <groupId>org.apache.activemq</groupId>
      <artifactId>activemq-pool</artifactId>
      <version>5.14.3</version>
    </dependency>

    <!-- logging -->
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-slf4j-impl</artifactId>
      <scope>runtime</scope>
    </dependency>

    <!-- testing -->
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <defaultGoal>install</defaultGoal>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.0.1</version>
        <configuration>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>

      <!-- Allows the example to be run via 'mvn compile exec:java' -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.5.0</version>

        <executions>
          <execution>
            <id>BillingSystem</id>
            <goals>
              <goal>java</goal>
            </goals>
            <configuration>
              <mainClass>billingSystem.BillingSystem</mainClass>
              <includePluginDependencies>false</includePluginDependencies>
            </configuration>
          </execution>

          <execution>
            <id>InventorySystem</id>
            <goals>
              <goal>java</goal>
            </goals>
            <configuration>
              <mainClass>inventorySystem.InventorySystem</mainClass>
              <includePluginDependencies>false</includePluginDependencies>
            </configuration>
          </execution>

          <execution>
            <id>ResultSystem</id>
            <goals>
              <goal>java</goal>
            </goals>
            <configuration>
              <mainClass>resultSystem.ResultSystem</mainClass>
              <includePluginDependencies>false</includePluginDependencies>
            </configuration>
          </execution>

          <execution>
            <id>CallCenter</id>
            <goals>
              <goal>java</goal>
            </goals>
            <configuration>
              <mainClass>callCenterOrderSystem.CallCenterOrderSystem</mainClass>
              <includePluginDependencies>false</includePluginDependencies>
            </configuration>
          </execution>

          <execution>
            <id>ApacheCamel</id>
            <goals>
              <goal>java</goal>
            </goals>
            <configuration>
              <mainClass>camel.MainApp</mainClass>
              <includePluginDependencies>false</includePluginDependencies>
            </configuration>
          </execution>

        </executions>


        <!--<configuration>
          <mainClass>camel.MainApp</mainClass>
          <includePluginDependencies>false</includePluginDependencies>
        </configuration>-->
      </plugin>

    </plugins>
  </build>

</project>
